# App Config
NEXT_PUBLIC_URL='http://localhost:3000'
NEXTAUTH_URL='http://localhost:3000'

# Auth Config
NEXTAUTH_SECRET='authsecret'
GITHUB_APP_CLIENT_ID='githubid'
GITHUB_APP_CLIENT_SECRET='githubsecret'

# Database
POSTGRES_PRISMA_URL='postgresql://postgres:password@localhost:5432/achievera'